* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.section-titles{
  margin-bottom: 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;        
  color: #000000;
  margin-right: 30px;
}
.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.logo{
  max-width: 150px;
  max-height: 100px;
}
.input-address {
  flex: 0.8;
  background-image: url(../img/samolet.png);
  background-size: 20px;
}
.input-search {
  width: 300px;
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background:#1890ff;
  border: 1px solid #1890ff;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color:white;
  font-size: 16px;
  line-height: 24px;
  margin-right: 10px;
}
.button:not(:last-child) {
  margin-right: 10px;
}
.button-text{
color: #fff;
text-decoration: none;
}
.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  color: #fff;
}
.button-icon {
  margin-right: 6px;
}
.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #87CEFA url(../img/samolet-promo.png) no-repeat top 0px right -150px / 700px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
  max-width: 538px;
}
  .projects{
    background: white;
    width: 950px;
  }
  .swiper{
  border: 0px solid white;
  border-radius: 10px;
  margin-left: 250px;
  }
  .projects-slide{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .projects-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-image{
    max-width: 1100px;
    max-height: 400px;
    border: 0px solid white;
    border-radius: 10px;
  }
  .project-icon{
    margin-right: 5px;
  }
  .projects-bullet{
    width: 10px;
    height: 10px;
    border:2px solid #FFBB01;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .projects-bullet-active{
    background-color: #FFBB01;
  }
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  color: #000000;
  margin-right: 30px;
}
.cards {
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
  display: flex;
}
.card-image {
  width: 384px;
  height: 250px;
  object-fit: cover;

}
.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}
.card-heading {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.card-title-reg {
  font-weight: 400;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}
.footer {
  padding: 60px 0;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}
.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.action-promo {
  
  align-items: center;
  justify-content: center;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #87CEFA url(../img/action.img) no-repeat top -200px right 0px / 1200px 600px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.action-title {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color:white;
  margin-bottom: 20px;
}
.action-text {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: white;
  max-width: 538px;
  margin-bottom: 10px;
}
.action-button{
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  width: 100px;
  height: 25px;
}
.action-email{
  width: 400px;
  height: 25px;
}
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .promo {
    background-position: center right -300px;
    background-size: 750px;
  }
  .rating {
    margin-right: 15px;
  }
  .category,
  .price {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -200px;
    margin-left: 90px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 300px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    align-items: center;
  }
  .button:not(:last-child) {
    margin-right: 5px;
  }
  .input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
  }
  .input-address {
    flex: 0.8;
    background-image: url(../img/samolet.png);
    background-size: 20px;
    margin-right: 5px;
  }
  .button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#1890ff;
    border: 1px solid #1890ff;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 5px;
  }
  .button-text{
  color: #fff;
  text-decoration: none;
  }
  .button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
  }
  .button-icon {
    margin-right: 6px;
  }
  .projects{
    background: white;
    width: 900px;
  }
  .swiper{
  border: 0px solid white;
  border-radius: 10px;
  margin-left: 5px;
  }
  .projects-slide{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 1px;
  }
  .projects-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-image{
    max-width: 1000px;
    max-height: 400px;
    border: 0px solid white;
    border-radius: 10px;
  }
  .project-icon{
    margin-right: 5px;
  }
  .projects-bullet{
    width: 10px;
    height: 10px;
    border:2px solid #FFBB01;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .projects-bullet-active{
    background-color: #FFBB01;
  }
  .section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
  }
  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-left: 80px;
  }
  .cards {
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 80px;
    width: 800px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
   
  }
  .card-heading {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg {
    font-weight: 400px;
  }
  .card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .action-promo {
    width: 800px;
  margin-left: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #87CEFA url(../img/action.img) no-repeat top -200px right 0px / 1200px 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
  }
  .action-title {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color:white;
    margin-bottom: 20px;
  }
  .action-text {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: white;
    max-width: 538px;
    margin-bottom: 10px;
  }
  .action-button{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 100px;
    height: 25px;
  }
  .action-email{
    width: 400px;
    height: 25px;
  }
  .footer {
    width: 800px;
    padding: 60px 0;
    margin-left: 60px;
  }
  .footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 35px;
    margin-right: auto;
  }
  .footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
  }
  .footer-link:not(:last-child) {
    margin-right: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-link:not(:last-child) {
    margin-right: 21px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -250px;
    margin-left: 150px;
    width: 600px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 250px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    align-items: center;
  }
  .button:not(:last-child) {
    margin-right: 5px;
  }
  .input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
  }
  .input-address {
    flex: 0.8;
    background-image: url(../img/samolet.png);
    background-size: 20px;
    margin-right: 5px;
  }
  .button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#1890ff;
    border: 1px solid #1890ff;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 5px;
  }
  .button-text{
  color: #fff;
  text-decoration: none;
  }
  .button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
  }
  .button-icon {
    margin-right: 6px;
  }
  .projects{
    background: white;
    width: 900px;
  }
  .swiper{
  border: 0px solid white;
  border-radius: 10px;
  margin-left: 5px;
  width: 600px;
  }
  .projects-slide{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 1px;
  }
  .projects-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-image{
    max-width: 1000px;
    max-height: 400px;
    border: 0px solid white;
    border-radius: 10px;
  }
  .project-icon{
    margin-right: 5px;
  }
  .projects-bullet{
    width: 10px;
    height: 10px;
    border:2px solid #FFBB01;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .projects-bullet-active{
    background-color: #FFBB01;
  }
  .section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
  }
  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-left: 80px;
  }
  .section-titles {
    margin-left: -100px;
  }
  .cards {
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 80px;
    width: 800px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
   
  }
  .card-heading {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg {
    font-weight: 400px;
  }
  .card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .action-promo {
  margin-left: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #87CEFA url(../img/action.img) no-repeat top -200px right 0px / 1200px 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
  }
  .action-title {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color:white;
    margin-bottom: 20px;
  }
  .action-text {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: white;
    max-width: 538px;
    margin-bottom: 10px;
  }
  .action-button{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 100px;
    height: 25px;
  }
  .action-email{
    width: 400px;
    height: 25px;
  }
  .footer {
    padding: 60px 0;
    margin-left: 60px;
  }
  .footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 35px;
    margin-right: auto;
  }
  .footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
  }
  .footer-link:not(:last-child) {
    margin-right: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-link:not(:last-child) {
    margin-right: 21px;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    width: 800px;
  }
  .input-address {
    margin-top: 15px;
   
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -250px;
    margin-left: 150px;
    width: 600px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 250px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    align-items: center;
  }
  .button:not(:last-child) {
    margin-right: 5px;
  }
  .input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
  }
  .input-address {
    flex: 0.8;
    background-image: url(../img/samolet.png);
    background-size: 20px;
    margin-right: 5px;
  }
  .button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#1890ff;
    border: 1px solid #1890ff;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 5px;
  }
  .button-text{
  color: #fff;
  text-decoration: none;
  }
  .button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
  }
  .button-icon {
    margin-right: 6px;
  }
  .projects{
    background: white;
    width: 900px;
  }
  .swiper{
  border: 0px solid white;
  border-radius: 10px;
  margin-left: 5px;
  width: 600px;
  }
  .projects-slide{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 1px;
  }
  .projects-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-image{
    max-width: 1000px;
    max-height: 400px;
    border: 0px solid white;
    border-radius: 10px;
  }
  .project-icon{
    margin-right: 5px;
  }
  .projects-bullet{
    width: 10px;
    height: 10px;
    border:2px solid #FFBB01;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .projects-bullet-active{
    background-color: #FFBB01;
  }
  .section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
  }
  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-left: 80px;
  }
  .section-titles {
    margin-left: -100px;
  }
  .cards {
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 80px;
    width: 800px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
   
  }
  .card-heading {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg {
    font-weight: 400px;
  }
  .card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .action-promo {
  margin-left: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #87CEFA url(../img/action.img) no-repeat top -200px right 0px / 1200px 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
  }
  .action-title {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color:white;
    margin-bottom: 20px;
  }
  .action-text {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: white;
    max-width: 538px;
    margin-bottom: 10px;
  }
  .action-button{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 100px;
    height: 25px;
  }
  .action-email{
    width: 400px;
    height: 25px;
  }
  .footer {
    padding: 60px 0;
    margin-left: 60px;
  }
  .footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 35px;
    margin-right: auto;
  }
  .footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
  }
  .footer-link:not(:last-child) {
    margin-right: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-link:not(:last-child) {
    margin-right: 21px;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin: 0;
  }
  .button {
    min-height: 40px;
  }
  .header {
    width: 800px;
  }
  .input-address {
    margin-top: 15px;
   
  }
  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: center right -250px;
    margin-left: 150px;
    width: 600px;
  }
  .promo-text {
    font-size: 18px;
    max-width: 250px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    align-items: center;
  }
  .button:not(:last-child) {
    margin-right: 5px;
  }
  .input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
  }
  .input-address {
    flex: 0.8;
    background-image: url(../img/samolet.png);
    background-size: 20px;
    margin-right: 5px;
  }
  .button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background:#1890ff;
    border: 1px solid #1890ff;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color:white;
    font-size: 16px;
    line-height: 24px;
    margin-right: 5px;
  }
  .button-text{
  color: #fff;
  text-decoration: none;
  }
  .button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #fff;
  }
  .button-icon {
    margin-right: 6px;
  }
  .projects{
    background: white;
    width: 900px;
  }
  .swiper{
  border: 0px solid white;
  border-radius: 10px;
  margin-left: 5px;
  width: 600px;
  }
  .projects-slide{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-right: 1px;
  }
  .projects-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
  }
  .project-image{
    max-width: 1000px;
    max-height: 400px;
    border: 0px solid white;
    border-radius: 10px;
  }
  .project-icon{
    margin-right: 5px;
  }
  .projects-bullet{
    width: 10px;
    height: 10px;
    border:2px solid #FFBB01;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 40px;
  }
  .projects-bullet-active{
    background-color: #FFBB01;
  }
  .section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
  }
  .section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-left: 80px;
  }
  .section-titles {
    margin-left: -100px;
  }
  .cards {
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 80px;
    width: 800px;
  }
  .card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
    display: flex;
  }
  .card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
  
  }
  .card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
   
  }
  .card-heading {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
  }
  .card-title-reg {
    font-weight: 400px;
  }
  .card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
  }
  .action-promo {
  margin-left: 80px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #87CEFA url(../img/action.img) no-repeat top -200px right 0px / 1200px 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
  }
  .action-title {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color:white;
    margin-bottom: 20px;
  }
  .action-text {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: white;
    max-width: 538px;
    margin-bottom: 10px;
  }
  .action-button{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    width: 100px;
    height: 25px;
  }
  .action-email{
    width: 400px;
    height: 25px;
  }
  .footer {
    padding: 60px 0;
    margin-left: 60px;
  }
  .footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-nav {
    margin-left: 35px;
    margin-right: auto;
  }
  .footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
  }
  .footer-link:not(:last-child) {
    margin-right: 15px;
  }
  .social-links {
    display: flex;
    align-items: center;
  }
  .social-link:not(:last-child) {
    margin-right: 21px;
  }
}

